# couponpop-coupon-service

./: .env.example  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.rabbitmq.yml
k6-test/: smoke_coupon_test.js  spike_test.js  steady_state_test.js
scripts/db/: insert_dummy_members.sql
src/main/java/com/couponpop/couponservice/: CouponpopCouponServiceApplication.java
src/main/java/com/couponpop/couponservice/common/config/: DataSourceConfig.java  JpaAuditingConfig.java  MonitoringConfig.java  OpenFeignConfig.java  QuerydslConfig.java  RabbitMqConfig.java  RedisSessionConfig.java  RetryConfig.java
src/main/java/com/couponpop/couponservice/common/constants/: RabbitMqConstants.java
src/main/java/com/couponpop/couponservice/common/datasource/: ReplicationType.java  RoutingDataSource.java
src/main/java/com/couponpop/couponservice/common/entity/: BaseEntity.java
src/main/java/com/couponpop/couponservice/common/exception/: CommonErrorCode.java  ErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/couponpop/couponservice/common/response/: ApiErrorResponse.java  ApiPageResponse.java  ApiResponse.java
src/main/java/com/couponpop/couponservice/common/utils/: RetryLogUtils.java
src/main/java/com/couponpop/couponservice/domain/coupon/command/controller/: CouponCommandController.java
src/main/java/com/couponpop/couponservice/domain/coupon/command/service/: CouponCommandService.java
src/main/java/com/couponpop/couponservice/domain/coupon/common/entity/: Coupon.java
src/main/java/com/couponpop/couponservice/domain/coupon/common/enums/: CouponStatus.java
src/main/java/com/couponpop/couponservice/domain/coupon/common/exception/: CouponErrorCode.java
src/main/java/com/couponpop/couponservice/domain/coupon/controller/: CouponController.java
src/main/java/com/couponpop/couponservice/domain/coupon/dto/request/: CouponIssueRequest.java  MemberIssuedCouponCursor.java  UseCouponRequest.java
src/main/java/com/couponpop/couponservice/domain/coupon/dto/response/: CouponDetailResponse.java  EventInfoResponse.java  EventPeriodResponse.java  IssuedCouponListResponse.java  StoreInfoResponse.java
src/main/java/com/couponpop/couponservice/domain/coupon/entity/: Coupon.java
src/main/java/com/couponpop/couponservice/domain/coupon/enums/: CouponStatus.java
src/main/java/com/couponpop/couponservice/domain/coupon/event/: CouponMessageType.java  CouponPublisher.java  CouponUsedEvent.java
src/main/java/com/couponpop/couponservice/domain/coupon/event/handler/: AbstractCouponEventHandler.java  CouponIssuedEventHandler.java  CouponUsedEventHandler.java
src/main/java/com/couponpop/couponservice/domain/coupon/exception/: CouponErrorCode.java
src/main/java/com/couponpop/couponservice/domain/coupon/service/: CouponService.java
src/main/java/com/couponpop/couponservice/domain/couponevent/controller/: CouponEventController.java  CouponEventInternalController.java
src/main/java/com/couponpop/couponservice/domain/couponevent/entity/: CouponEvent.java
src/main/java/com/couponpop/couponservice/domain/couponevent/enums/: CouponEventStatus.java
src/main/java/com/couponpop/couponservice/domain/couponevent/exception/: CouponEventErrorCode.java
src/main/java/com/couponpop/couponservice/domain/couponevent/repository/: CouponEventQueryRepository.java  CouponEventQueryRepositoryImpl.java  CouponEventRepository.java
src/main/java/com/couponpop/couponservice/domain/couponevent/service/: CouponEventService.java
src/main/java/com/couponpop/couponservice/domain/couponhistory/entity/: CouponHistory.java
src/main/java/com/couponpop/couponservice/domain/couponhistory/repository/: CouponHistoryRepository.java
src/main/java/com/couponpop/couponservice/domain/couponhistory/service/: CouponHistoryFallbackService.java  CouponHistoryService.java
src/main/java/com/couponpop/couponservice/domain/notification/client/: NotificationClient.java
src/main/java/com/couponpop/couponservice/domain/notification/service/: NotificationInternalService.java  NotificationInternalServiceImpl.java
src/main/java/com/couponpop/couponservice/domain/store/client/: StoreClient.java
src/main/java/com/couponpop/couponservice/domain/store/exception/: StoreErrorCode.java
src/main/java/com/couponpop/couponservice/domain/store/service/: StoreInternalService.java  StoreInternalServiceImpl.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__add_version_column_to_coupon_events_for_optimistic_lock_test.sql  V11__add_member_id_column_to_coupon_events.sql  V12__add_store_id_column_to_coupons.sql  V13__create_coupon_usage_stats_table.sql  V14__spring-batch-meta.sql  V15__edit_coupon_status.sql  V16__drop_version_and_coupon_event_status_column_to_coupon_events.sql  V1__init.sql  V2__add_columns_to_coupon_events_table.sql  V3__add_columns_to_coupons_table.sql  V4__add_constraint_to_coupons_table.sql  V5__add_expire_at_column_to_coupons_table.sql  V6__edit_constraint_used_at_column_to_coupons_table.sql  V7__create_coupon_histories_table.sql  V8__edit_default_couopn_status_column_to_coupon_events_table.sql  V9__alter_coupon_histories_table.sql
src/test/java/com/couponpop/couponservice/: CouponpopCouponServiceApplicationTests.java  JwtCsvGeneratorTest.java
src/test/java/com/couponpop/couponservice/common/config/: RedisTestContainersConfig.java
src/test/java/com/couponpop/couponservice/domain/coupon/controller/: CouponControllerTest.java
src/test/java/com/couponpop/couponservice/domain/coupon/service/: CouponIssueConcurrencyTestSupport.java  CouponServiceTest.java
src/test/java/com/couponpop/couponservice/domain/couponevent/controller/: CouponEventControllerTest.java
src/test/java/com/couponpop/couponservice/domain/couponevent/service/: CouponEventServiceTest.java
src/test/java/com/couponpop/couponservice/utils/: TestUtils.java
src/test/resources/: application-test-concurrency.yml  application-test.yml
(+102 files in other folders)
