# [DB]
DB_URL=
DB_USERNAME=
DB_PASSWORD=

# [DB_DOCKER_COMPOSE]
DB_PORT=
DB_ROOT_PASSWORD=
DB_DATABASE=

# [JWT]
JWT_SECRET_KEY=

# [Redis]
REDIS_HOST=
REDIS_PORT=

# [Github]
GITHUB_ACTOR=
GITHUB_TOKEN=